/* @flow */
import { COUNTRIES } from '@omnibly/codeblocks-cmn-types/src/constants';

export default (
  value: $Values<typeof COUNTRIES>,
  {
    defaultValue = '-'
  }: {
    defaultValue?: string
  } = {}
) =>
  ({
    [COUNTRIES.AD]: 'Andora',
    [COUNTRIES.AE]: 'Zjednoczone Emiraty Arabskie',
    [COUNTRIES.AF]: 'Afganistan',
    [COUNTRIES.AG]: 'Antigua i Barbuda',
    [COUNTRIES.AI]: 'Anguilla',
    [COUNTRIES.AL]: 'Albania',
    [COUNTRIES.AM]: 'Armenia',
    [COUNTRIES.AO]: 'Angola',
    [COUNTRIES.AQ]: 'Antarktyka',
    [COUNTRIES.AR]: 'Argentyna',
    [COUNTRIES.AS]: 'Samoa Amerykańskie',
    [COUNTRIES.AT]: 'Austria',
    [COUNTRIES.AU]: 'Australia',
    [COUNTRIES.AW]: 'Aruba',
    [COUNTRIES.AX]: 'Wyspy Alandzkie',
    [COUNTRIES.AZ]: 'Azerbejdżan',
    [COUNTRIES.BA]: 'Bośnia i Hercegowina',
    [COUNTRIES.BB]: 'Barbados',
    [COUNTRIES.BD]: 'Bangladesz',
    [COUNTRIES.BE]: 'Belgia',
    [COUNTRIES.BF]: 'Burkina Faso',
    [COUNTRIES.BG]: 'Bułgaria',
    [COUNTRIES.BH]: 'Bahrain',
    [COUNTRIES.BI]: 'Burundi',
    [COUNTRIES.BJ]: 'Benin',
    [COUNTRIES.BL]: 'Saint-Barthélemy',
    [COUNTRIES.BM]: 'Bermudy',
    [COUNTRIES.BN]: 'Brunei',
    [COUNTRIES.BO]: 'Boliwia',
    [COUNTRIES.BQ]: 'Bonaire',
    [COUNTRIES.BR]: 'Brazylia',
    [COUNTRIES.BS]: 'Bahamy',
    [COUNTRIES.BT]: 'Bhutan',
    [COUNTRIES.BV]: 'Wyspa Bouveta',
    [COUNTRIES.BW]: 'Botswana',
    [COUNTRIES.BY]: 'Białoruś',
    [COUNTRIES.BZ]: 'Belize',
    [COUNTRIES.CA]: 'Kanada',
    [COUNTRIES.CC]: 'Wyspy Kokosowe',
    [COUNTRIES.CD]: 'Demokratyczna Republika Konga',
    [COUNTRIES.CF]: 'Republika Środkowoafrykańska',
    [COUNTRIES.CG]: 'Kongo',
    [COUNTRIES.CH]: 'Szwajcaria',
    [COUNTRIES.CI]: 'Wybrzeże Kości Słoniowej',
    [COUNTRIES.CK]: 'Wyspy Cooka',
    [COUNTRIES.CL]: 'Chile',
    [COUNTRIES.CM]: 'Kamerun',
    [COUNTRIES.CN]: 'Chiny',
    [COUNTRIES.CO]: 'Kolumbia',
    [COUNTRIES.CR]: 'Kostaryka',
    [COUNTRIES.CU]: 'Kuba',
    [COUNTRIES.CV]: 'Wyspy Zielonego Przylądka',
    [COUNTRIES.CW]: 'Curaçao',
    [COUNTRIES.CX]: 'Wyspa Bożego Narodzenia',
    [COUNTRIES.CY]: 'Cypr',
    [COUNTRIES.CZ]: 'Czechy',
    [COUNTRIES.DE]: 'Niemcy',
    [COUNTRIES.DJ]: 'Djibouti',
    [COUNTRIES.DK]: 'Dania',
    [COUNTRIES.DM]: 'Dominika',
    [COUNTRIES.DO]: 'Dominikana',
    [COUNTRIES.DZ]: 'Algieria',
    [COUNTRIES.EC]: 'Ekwador',
    [COUNTRIES.EE]: 'Estonia',
    [COUNTRIES.EG]: 'Egipt',
    [COUNTRIES.EH]: 'Sahara Zachodnia',
    [COUNTRIES.ER]: 'Erytrea',
    [COUNTRIES.ES]: 'Hiszpania',
    [COUNTRIES.ET]: 'Etiopia',
    [COUNTRIES.FI]: 'Finlandia',
    [COUNTRIES.FJ]: 'Fiji',
    [COUNTRIES.FK]: 'Falklandy',
    [COUNTRIES.FM]: 'Mikronezja',
    [COUNTRIES.FO]: 'Wyspy Owcze',
    [COUNTRIES.FR]: 'Francja',
    [COUNTRIES.GA]: 'Gabon',
    [COUNTRIES.GB]: 'Wielka Brytania',
    [COUNTRIES.GD]: 'Grenada',
    [COUNTRIES.GE]: 'Gruzja',
    [COUNTRIES.GF]: 'Gujana Francuska',
    [COUNTRIES.GG]: 'Guernsey',
    [COUNTRIES.GH]: 'Ghana',
    [COUNTRIES.GI]: 'Gibraltar',
    [COUNTRIES.GL]: 'Grenlandia',
    [COUNTRIES.GM]: 'Gambia',
    [COUNTRIES.GN]: 'Gwinea',
    [COUNTRIES.GP]: 'Gwadelupa',
    [COUNTRIES.GQ]: 'Gwinea Równikowa',
    [COUNTRIES.GR]: 'Grecja',
    [COUNTRIES.GS]: 'Georgia Południowa i Sandwich Południowy',
    [COUNTRIES.GT]: 'Gwatemala',
    [COUNTRIES.GU]: 'Guam',
    [COUNTRIES.GW]: 'Gwinea Bissau',
    [COUNTRIES.GY]: 'Gujana',
    [COUNTRIES.HK]: 'Hong Kong',
    [COUNTRIES.HM]: 'Wyspy Heard i McDonalda',
    [COUNTRIES.HN]: 'Honduras',
    [COUNTRIES.HR]: 'Chorwacja',
    [COUNTRIES.HT]: 'Haiti',
    [COUNTRIES.HU]: 'Węgry',
    [COUNTRIES.ID]: 'Indonezja',
    [COUNTRIES.IE]: 'Irlandia',
    [COUNTRIES.IL]: 'Izrael',
    [COUNTRIES.IM]: 'Wyspa Man',
    [COUNTRIES.IN]: 'Indie',
    [COUNTRIES.IO]: 'Brytyjskie Terytorium Oceanu Indyjskiego',
    [COUNTRIES.IQ]: 'Irak',
    [COUNTRIES.IR]: 'Iran',
    [COUNTRIES.IS]: 'Islandia',
    [COUNTRIES.IT]: 'Włochy',
    [COUNTRIES.JE]: 'Jersey',
    [COUNTRIES.JM]: 'Jamajka',
    [COUNTRIES.JO]: 'Jordania',
    [COUNTRIES.JP]: 'Japonia',
    [COUNTRIES.KE]: 'Kenia',
    [COUNTRIES.KG]: 'Kirgistan',
    [COUNTRIES.KH]: 'Kambodża',
    [COUNTRIES.KI]: 'Kiribati',
    [COUNTRIES.KM]: 'Komory',
    [COUNTRIES.KN]: 'Saint Kitts i Nevis',
    [COUNTRIES.KP]: 'Korea Północna',
    [COUNTRIES.KR]: 'Korea Południowa',
    [COUNTRIES.KW]: 'Kuwejt',
    [COUNTRIES.KY]: 'Kajmany',
    [COUNTRIES.KZ]: 'Kazachstan',
    [COUNTRIES.LA]: 'Laos',
    [COUNTRIES.LB]: 'Liban',
    [COUNTRIES.LC]: 'Saint Lucia',
    [COUNTRIES.LI]: 'Liechtenstein',
    [COUNTRIES.LK]: 'Sri Lanka',
    [COUNTRIES.LR]: 'Liberia',
    [COUNTRIES.LS]: 'Lesotho',
    [COUNTRIES.LT]: 'Litwa',
    [COUNTRIES.LU]: 'Luksemburg',
    [COUNTRIES.LV]: 'Łotwa',
    [COUNTRIES.LY]: 'Libia',
    [COUNTRIES.MA]: 'Maroko',
    [COUNTRIES.MC]: 'Monako',
    [COUNTRIES.MD]: 'Mołdawia',
    [COUNTRIES.ME]: 'Czarnogóra',
    [COUNTRIES.MF]: 'Saint Martin',
    [COUNTRIES.MG]: 'Madagaskar',
    [COUNTRIES.MH]: 'Wyspy Marshalla',
    [COUNTRIES.MK]: 'Macedonia Północna',
    [COUNTRIES.ML]: 'Mali',
    [COUNTRIES.MM]: 'Myanmar',
    [COUNTRIES.MN]: 'Mongolia',
    [COUNTRIES.MO]: 'Makau',
    [COUNTRIES.MP]: 'Mariany Północne',
    [COUNTRIES.MQ]: 'Martynika',
    [COUNTRIES.MR]: 'Mauretania',
    [COUNTRIES.MS]: 'Montserrat',
    [COUNTRIES.MT]: 'Malta',
    [COUNTRIES.MU]: 'Mauritius',
    [COUNTRIES.MV]: 'Malediwy',
    [COUNTRIES.MW]: 'Malawi',
    [COUNTRIES.MX]: 'Meksyk',
    [COUNTRIES.MY]: 'Malezja',
    [COUNTRIES.MZ]: 'Mozambik',
    [COUNTRIES.NA]: 'Namibia',
    [COUNTRIES.NC]: 'Nowa Kaledonia',
    [COUNTRIES.NE]: 'Niger',
    [COUNTRIES.NF]: 'Wyspa Norfolk',
    [COUNTRIES.NG]: 'Nigeria',
    [COUNTRIES.NI]: 'Nikaragua',
    [COUNTRIES.NL]: 'Holandia',
    [COUNTRIES.NO]: 'Norwegia',
    [COUNTRIES.NP]: 'Nepal',
    [COUNTRIES.NR]: 'Nauru',
    [COUNTRIES.NU]: 'Niue',
    [COUNTRIES.NZ]: 'Nowa Zelandia',
    [COUNTRIES.OM]: 'Oman',
    [COUNTRIES.PA]: 'Panama',
    [COUNTRIES.PE]: 'Peru',
    [COUNTRIES.PF]: 'Polinezja Francuska',
    [COUNTRIES.PG]: 'Papua Nowa Gwinea',
    [COUNTRIES.PH]: 'Filipiny',
    [COUNTRIES.PK]: 'Pakistan',
    [COUNTRIES.PL]: 'Polska',
    [COUNTRIES.PM]: 'Saint-Pierre i Miquelon',
    [COUNTRIES.PN]: 'Pitcairn',
    [COUNTRIES.PR]: 'Portoryko',
    [COUNTRIES.PS]: 'Palestyna',
    [COUNTRIES.PT]: 'Portugalia',
    [COUNTRIES.PW]: 'Palau',
    [COUNTRIES.PY]: 'Paragwaj',
    [COUNTRIES.QA]: 'Katar',
    [COUNTRIES.RE]: 'Reunion',
    [COUNTRIES.RO]: 'Rumunia',
    [COUNTRIES.RS]: 'Serbia',
    [COUNTRIES.RU]: 'Rosja',
    [COUNTRIES.RW]: 'Rwanda',
    [COUNTRIES.SA]: 'Arabia Saudyjska',
    [COUNTRIES.SB]: 'Wyspy Solomona',
    [COUNTRIES.SC]: 'Seszele',
    [COUNTRIES.SD]: 'Sudan',
    [COUNTRIES.SE]: 'Szwecja',
    [COUNTRIES.SG]: 'Singapur',
    [COUNTRIES.SH]: 'Wyspa Świętej Heleny, Wyspa Wniebowstąpienia i Tristan da Cunha',
    [COUNTRIES.SI]: 'Słowenia',
    [COUNTRIES.SJ]: 'Svalbard i Jan Mayen',
    [COUNTRIES.SK]: 'Słowacja',
    [COUNTRIES.SL]: 'Sierra Leone',
    [COUNTRIES.SM]: 'San Marino',
    [COUNTRIES.SN]: 'Senegal',
    [COUNTRIES.SO]: 'Somalia',
    [COUNTRIES.SR]: 'Surinam',
    [COUNTRIES.SS]: 'Sudan Południowy',
    [COUNTRIES.ST]: 'Wyspy Świętego Tomasza i Książęca',
    [COUNTRIES.SV]: 'Salwador',
    [COUNTRIES.SX]: 'Sint Maarten',
    [COUNTRIES.SY]: 'Syria',
    [COUNTRIES.SZ]: 'Eswatini',
    [COUNTRIES.TC]: 'Turks i Caicos',
    [COUNTRIES.TD]: 'Czad',
    [COUNTRIES.TF]: 'Francuskie Terytoria Południowe i Antarktyczne',
    [COUNTRIES.TG]: 'Togo',
    [COUNTRIES.TH]: 'Tajlandia',
    [COUNTRIES.TJ]: 'Tadżykistan',
    [COUNTRIES.TK]: 'Tokelau',
    [COUNTRIES.TL]: 'Timor Wschodni',
    [COUNTRIES.TM]: 'Turkmenistan',
    [COUNTRIES.TN]: 'Tunezja',
    [COUNTRIES.TO]: 'Tonga',
    [COUNTRIES.TR]: 'Turcja',
    [COUNTRIES.TT]: 'Trynidad i Tobago',
    [COUNTRIES.TV]: 'Tuvalu',
    [COUNTRIES.TW]: 'Tajwan',
    [COUNTRIES.TZ]: 'Tanzania',
    [COUNTRIES.UA]: 'Ukraina',
    [COUNTRIES.UG]: 'Uganda',
    [COUNTRIES.UM]: 'Dalekie Wyspy Mniejsze Stanów Zjednoczonych',
    [COUNTRIES.US]: 'Stany Zjednoczone',
    [COUNTRIES.UY]: 'Urugwaj',
    [COUNTRIES.UZ]: 'Uzbekistan',
    [COUNTRIES.VA]: 'Watykan',
    [COUNTRIES.VC]: 'Saint Vincent i Grenadyny',
    [COUNTRIES.VE]: 'Wenezuela',
    [COUNTRIES.VG]: 'Brytyjskie Wyspy Dziewicze',
    [COUNTRIES.VI]: 'Wyspy Dziewicze Stanów Zjednoczonych',
    [COUNTRIES.VN]: 'Wietnam',
    [COUNTRIES.VU]: 'Vanuatu',
    [COUNTRIES.YE]: 'Jemen',
    [COUNTRIES.YT]: 'Majotta',
    [COUNTRIES.ZA]: 'Republika Południowej Afryki',
    [COUNTRIES.ZM]: 'Zambia',
    [COUNTRIES.ZW]: 'Zimbabwe'
  }[value] || defaultValue);
